# CONTRACT ADDRESS
NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRANY
NEXT_PUBLIC_CURRENCY = GO
# NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_CURRENCY = MATIC
NEXT_PUBLIC_NETWORK = localhost
# NEXT_PUBLIC_NETWORK = polygon_amoy

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 98b12377c2daba637c48
NEXT_PUBLIC_PINATA_SECRECT_KEY = a14a2a5ecd1c513c451727fd1f27e862b8bf6e66d7a800d69b77c9b9bf729130


